<?xml version="1.0" encoding="utf-8"?>


<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/countryMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".CountryFragment">


            <TextView
                android:id="@+id/countryTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="304dp"
                android:layout_marginTop="28dp"
                android:text="Country"
                android:textSize="34sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/countryInput"
                android:layout_width="276dp"
                android:layout_height="59dp"
                android:layout_marginStart="236dp"
                android:layout_marginTop="8dp"
                android:hint="Enter country"
                android:inputType="text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/countryTitle" />

            <Button
                android:id="@+id/searchCountryBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="236dp"
                android:layout_marginTop="8dp"
                android:text="Search Country"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/populationText" />

            <TextView
                android:id="@+id/countryNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="248dp"
                android:layout_marginTop="16dp"
                android:text="Country: --"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/countryInput" />

            <TextView
                android:id="@+id/capitalText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="248dp"
                android:layout_marginTop="8dp"
                android:text="Capital: --"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/countryNameText" />

            <TextView
                android:id="@+id/populationText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="236dp"
                android:layout_marginTop="8dp"
                android:text="Population: --"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/regionText" />

            <TextView
                android:id="@+id/regionText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="248dp"
                android:layout_marginTop="4dp"
                android:text="Region: --"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/capitalText" />

            <Button
                android:id="@+id/countryToWeatherBtn"
                android:layout_width="116dp"
                android:layout_height="55dp"
                android:layout_marginStart="236dp"
                android:layout_marginTop="4dp"
                android:text="Weather"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/searchCountryBtn" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

