<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/profileFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.iffecode.api_integration_v5.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">

        <action
            android:id="@+id/action_profileFragment_to_profileEditFragment"
            app:destination="@id/profileEditFragment" />

    </fragment>

    <fragment
        android:id="@+id/profileEditFragment"
        android:name="com.iffecode.api_integration_v5.ProfileEditFragment"
        android:label="Edit Profile"
        tools:layout="@layout/fragment_profile_edit" />

    <fragment
        android:id="@+id/weatherFragment"
        android:name="com.iffecode.api_integration_v5.WeatherFragment"
        android:label="Weather"
        tools:layout="@layout/fragment_weather" />

</navigation>